<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "SUM賞車網",
    "item": "https://www.sum.com.tw/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "買二手中古車",
    "item": "https://www.sum.com.tw/buycar-01.php"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "MITSUBISHI三菱二手中古車",
    "item": "https://www.sum.com.tw/carsearch.php?v=3&ctp_prt=&price1=0&price2=220&yearrange=&cararea=&carregion=&cartype=&carcolor=&brand=MITSUBISHI&model=&year1=1990&year2=2018&doors=&q=&show_type=&carrecommend=&comp_goldstore=&discount=&page="
  }]
}
</script>
